{
  "bin": {
    "gh-trending": "index.js"
  },
  "type": "module",
  "dependencies": {
    "@octokit/core": "^7.0.6",
    "minimist": "^1.2.8"
  },
  "name": "@yusuph-darbo/gh-trending",
  "version": "1.0.1",
  "description": "CLI tool to display the most popular repos in a given time frame.",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yusuph-Darbo/gh-trending.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Yusuph-Darbo/gh-trending/issues"
  },
  "homepage": "https://github.com/Yusuph-Darbo/gh-trending#readme"
}
